<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".start_page"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_background" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView82"
                    android:layout_width="wrap_content"
                    android:layout_height="174dp"
                    app:srcCompat="@drawable/main" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp"

                    android:background="#009900"
                    android:gravity="center"
                    android:text="ENHANCING EMOTIONAL WELLBEING"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#009999"
                    android:gravity="center"
                    android:text="RELAXATION TECHNIQUES"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"

                    android:background="#ffbe00"
                    android:text="TIME MANAGEMENT &amp; STUDY SKILLS"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/imageButton3"
                    android:layout_width="300dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#BF9000"
                    android:gravity="center"
                    android:text="IMPORTANT RESOURCES"
                    android:textColor="#FFFFFF" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView55"
                        android:layout_width="97dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="32dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.082"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/wits_image" />

                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="85dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/faculty_hs" />
                    />
                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/HorizLinLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="match_parent"
                        android:layout_height="174dp"
                        app:srcCompat="@drawable/main" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="90dp"
                        android:background="#009999"
                        android:text="Acknowledgements"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:background="#BF9000"
                        android:text="Disclaimer" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView55"
                            android:layout_width="97dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="32dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.082"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/wits_image" />

                        <ImageView
                            android:id="@+id/imageView56"
                            android:layout_width="85dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/faculty_hs" />
                        />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>